{
  "name": "aichart-mcp",
  "version": "1.1.1",
  "description": "AiChart MCP Server — Claude Connectors bridge to /api/agent/*",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:catalog": "tsx --test src/tools/__tests__/catalog.test.ts src/tools/__tests__/contractParity.test.ts src/tools/__tests__/sampleArgsParity.test.ts src/skills/__tests__/skillsCatalog.test.ts src/skills/__tests__/skillRuntimeProof.test.ts src/skills/__tests__/skillIntelligentSelection.test.ts src/ui/__tests__/widgets.test.ts src/ui/__tests__/cardTools.integration.test.ts src/ui/__tests__/publicPath.test.ts src/ui/__tests__/cardButtons.test.ts src/lib/i18n/__tests__/mcpLocale.test.ts src/http/__tests__/wildcardPath.test.ts",
    "schemas:export": "tsx scripts/export-schemas.mts",
    "schemas:check": "tsx scripts/export-schemas.mts --check && tsx scripts/export-contract.mts --check",
    "contract:export": "tsx scripts/export-contract.mts",
    "test:tools": "tsx scripts/test-all-tools.mts",
    "test:create-recommendation": "tsx scripts/test-create-recommendation.mts"
  },
  "dependencies": {
    "@mcp-ui/server": "^6.1.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.11.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
